End points de login -------------------------------------------------------------
	Endpoint GET <ngrokLink>/jpa/logar
	{
		Request Body
		{
			"email": "<login>",
			"senha": "<senha>"
		}

		Response Body
		{
			"idUsuario": <idUsuario>
			"sucesso": <true/false>
			"msg": <CREDENCIAL_INVALIDA/SUCESSO>
		}
	}

	Endpoint POST <ngrokLink>/jpa/cadastrarUsuario
	{
		Request Body
		{
			"email": "<email>",
			"senha": "<senha>",
			"nome": "<nome>"
		}

		Response Body
		{
			"idUsuario": <idUsuario>
			"sucesso": <true/false>
			"msg": <USUARIO_JA_EXISTE/SUCESSO>
		}
	}
	
End points de usuário ---------------------------------------------------------
	Endpoint GET <ngrokLink>/jpa/dadosUsuario
	{
		Request Body
		{
			"idUsuario": "<idUsuario>",
		}

		Response Body
		{
			"idUsuario": <idUsuario>,
			"email": <email>,
			"nome": <nome>
		}
	}

End points de Experiência Academica -------------------------------------------
	Endpoint POST <ngrokLink>/jpa/ExpAcademica
	{
		Request Body
		{
			"instituicaoEnsino": "<instituicaoEnsino>",
			"curso": "<curso>",
			"dataInicio": "<dataInicio>",
			"dataTermino": "<dataTermino>"
		}

		Response Body
		{
			"sucesso": <true/false>,
			"id": <id>
		}
	}
	

	Endpoint GET <ngrokLink>/jpa/ExpAcademica
	{
		Request Body
		{
			"idUsuario": <idUsuario>
		}

		Response Body
		[
			{
				"cdExpAcademica": 1,
				"instituicaoEnsino": "Unicuritiba",
				"curso": "ADS",
				"dataInicio": "2023-12-06T20:51:01",
				"dataTermino": "2023-12-06T20:51:01"
			},
			
			...
		]
	}





